www/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <title>SERVBO | サーボ | ストアピックアップシステム</title>
    <meta content="ストアピックアップシステムSERVBOなど" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="http://servbo.jp/" property="og:url" />
    <meta content="website" property="og:type" />
    <meta content="SERVBO（サーボ）" property="og:title" />
    <meta content="og-image.png" property="og:image" />
    <meta content="ストアピックアップシステムSERVBO（サーボ）" property="og:description" />
    <meta content="SERVBO（サーボ）" property="og:site_name" />
    <meta content="ja_JP" property="og:locale" />
    <meta content="summary" name="twitter:card" />
    <meta content="ストアピックアップシステムSERVBO（サーボ）など" name="twitter:description" />
    <meta content="SERVBO（サーボ）" name="twitter:title" />
    <meta content="#ED4C38" name="theme-color" />
    <link href="http://servbo.jp/" rel="canonical" />
    <link href="humans.txt" rel="author" />
    <link href="favicon.ico" rel="shortcut icon" />
    <link href="apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="css/all.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-custom.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]
    | <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    footer#contact-->
    <section class="hero">
      <div class="hero-bg"></div>
      <div class="hero-content">
        <div class="hero-content-inner">
          <h1 class="u-textTheme u-fontWeightBold">
            <span class="line1"><span>時代に合った</span><span>進化する</span></span><span class="line2"><span>食</span><span>体験を</span></span>
          </h1>
          <div class="hero-contact">
            <a class="u-button1 u-buttonTheme" href="https://form.run/@u-bo" target="_blank"><span>お問い合わせ</span></a>
          </div>
        </div>
      </div>
      <div class="hero-logo">
        <h1>
          <svg role="logo"><use xlink:href="img/svg/svg.svg#logo"></use></svg>
        </h1>
      </div>
      <a class="hero-egg" href="https://www.youtube.com/watch?v=qRlfviEZM9w" target="_blank"><span class="text-en">JACK & TONY</span></a>
    </section>
    <section class="content">
      <div class="content-title">
        <div class="content-title-inner">
          <div class="content-title-img">
            <svg role="image"><use xlink:href="img/svg/svg.svg#serving"></use></svg>
          </div>
          <h3>
            <div class="text-en u-textTheme">
              Why, What and How
            </div>
            <div class="u-fontWeightBold u-textMuted">
              なにをなぜ、どう解決するのか？
            </div>
          </h3>
          <div class="content-title-text">
            ストアピックアップ(テイクアウト)は今後より様々な業態で利用者が増えることが予想されます。<br />ストアピックアップシステムSERBOは、ユーザーの商品購入&受取時間を短縮し、<br />また店舗にとって売上の増加や労働力の軽減を実現します。
          </div>
        </div>
      </div>
      <div class="content-grid">
        <div class="u-flex u-flexCenter u-flexWrap">
          <div class="grid-half grid-1">
            <div class="grid-index">
              WHY .1
            </div>
            <p>
              ある日ドライブスルーにいった。<br />日曜日で混雑。後ろに車もつまっていたのでゆっくりとメニューを見ることもできない。
            </p>
            <p>
              マイクに大声で注文したあと、カードで支払い。と思ったら現金のみとのこと。。<br />お店のスタッフも忙しくて余裕がないようだ。
            </p>
            <p>
              車を走らせ、気を取り直してまずはコーヒー。。。
            </p>
            <p>
              なぜだろう、これはコーラだよな。。
            </p>
          </div>
          <div class="grid-q grid-2">
            <div class="grid-index">
              HOW .1
            </div>
            <ol>
              <li>
                <span>01</span>スマートフォンで注文
              </li>
              <li>
                <span>02</span>事前にモバイル決済
              </li>
              <li>
                <span>03</span>店舗でBOXから受け取れる
              </li>
            </ol>
          </div>
          <div class="grid-q grid-3">
            <div class="grid-index">
              WHAT .1
            </div>
            <h4>
              人出のかからない<br />店舗作りを
            </h4>
          </div>
          <div class="grid-q grid-4">
            <div class="grid-index">
              WHAT .2
            </div>
            <h4>
              キャッシュレスな<br />モバイル注文・決済
            </h4>
          </div>
          <div class="grid-q grid-5">
            <div class="grid-index">
              WHAT .3
            </div>
            <h4>
              接客の自動化を<br />可能にする<br />サービングボックス
            </h4>
          </div>
          <div class="grid-half grid-6">
            <div class="grid-index">
              HOW .2
            </div>
            <div class="u-flex u-justifyContentCenter">
              <div class="mobile-app">
                <div class="box">
                  <div class="jp">
                    オーダー用アプリ
                  </div>
                  <svg role="icon"><use xlink:href="img/svg/svg.svg#sp_check"></use></svg>
                  <div class="en">
                    ORDER APP
                  </div>
                </div>
                <ul>
                  <li>
                    モバイルオーダー
                  </li>
                  <li>
                    モバイルペイメント<br />（クレジット・Amazon Pay）
                  </li>
                </ul>
              </div>
              <div class="arrow">
                <svg role="icon"><use xlink:href="img/svg/svg.svg#arrow_both_h"></use></svg>
              </div>
              <div class="serving-box">
                <div class="box">
                  <div class="jp">
                    受け取り用ボックス
                  </div>
                  <svg role="icon"><use xlink:href="img/svg/svg.svg#cube"></use></svg>
                  <div class="en">
                    SERVING BOX
                  </div>
                </div>
                <ul>
                  <li>
                    自動受け渡し（開閉機能）
                  </li>
                  <li>
                    タッチパネル
                  </li>
                  <li>
                    各種認証機能
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="grid-q grid-7">
            <div class="grid-index">
              HOW .3
            </div>
            <div class="logo">
              <svg role="logo"><use xlink:href="img/svg/svg.svg#logo"></use></svg>
              <div class="u-textAlignCenter">
                <a class="u-button2 u-button2Contrast" href="https://www.servbo.jp/">オーダーWebアプリへ</a>
              </div>
            </div>
          </div>
          <div class="grid-half grid-8">
            <div class="grid-index">
              HOW .4
            </div>
            <p class="u-textAlignCenter u-textContrast">
              SERVBO実装店舗
            </p>
            <div class="logo u-marginBottom20">
              <svg role="logo"><use xlink:href="img/svg/svg.svg#logo_beeat"></use></svg>
            </div>
            <div class="u-flex u-justifyContentCenter">
              <a class="u-button2 u-button2Contrast u-marginHorizontal10" href="https://beeat.jp/">beeatサイトへ</a><a class="u-button2 u-button2Contrast u-marginHorizontal10" href="https://www.youtube.com/watch?v=qRlfviEZM9w" target="_blank">#寿司ブリ</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-hero">
        <div class="typo">
          <div>
            EVOLVING FOOD
          </div>
          <div>
            EXPERIENCE
          </div>
        </div>
        <div class="footer-hero-content">
          <div class="logo">
            <svg role="logo"><use xlink:href="img/svg/svg.svg#logo"></use></svg>
          </div>
          <div class="tagline">
            テクノロジーの力で食体験を進化させます。
          </div>
          <div class="u-flex u-justifyContentCenter">
            <a class="u-marginHorizontal10 u-button1 u-button1lg" href="https://form.run/@u-bo" target="_blank"><span>お問い合わせ</span></a><a class="u-marginHorizontal10 u-button2 u-button2lg" href="https://www.servbo.jp/"><span>Webアプリへ</span></a>
          </div>
        </div>
      </div>
      <div class="footer-inner">
        <div class="copyright">
          &copy; Ubo Co.,Ltd<br />〒101-0021 東京都千代田区外神田5-1-13 4階
        </div>
      </div>
    </footer>
    <script src="js/all.js"></script>
  </body>
</html>

src/index.slim
doctype html
html.no-js
  head
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    title SERVBO | サーボ | ストアピックアップシステム
    meta content="ストアピックアップシステムSERVBOなど" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta property="og:url" content="http://servbo.jp/"
    meta property="og:type" content="website"
    meta property="og:title" content="SERVBO（サーボ）"
    meta property="og:image" content="og-image.png"
    meta property="og:description" content="ストアピックアップシステムSERVBO（サーボ）"
    meta property="og:site_name" content="SERVBO（サーボ）"
    meta property="og:locale" content="ja_JP"

    meta name="twitter:card" content="summary"
    meta name="twitter:description" content="ストアピックアップシステムSERVBO（サーボ）など"
    meta name="twitter:title" content="SERVBO（サーボ）"

    meta name="theme-color" content="#ED4C38"

    link rel="canonical" href="http://servbo.jp/"
    link rel="author" href="humans.txt"
    link href="favicon.ico" rel="shortcut icon"
    link href="apple-touch-icon.png" rel="apple-touch-icon"
    link href="css/all.css" rel="stylesheet"
    script src="js/vendor/modernizr-custom.js"
  body
    /![if lt IE 8]
      | <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      footer#contact
    /header
      .container.u-flex.u-justifyContentSpaceBetween
        a.u-flex.u-flexCenter[href="#"]
          svg.logo.contrast role="logo"
            use xlink:href="img/svg/svg.svg#logo_text"
        nav.nav-primary
          a.hamburger.u-sm-block[href="#"]
            svg role="icon"
              use xlink:href="img/svg/svg.svg#icon_hamburger"
          ul.u-flex.u-flexCenter.u-sm-hide
            li
              a.u-textContrast[href="https://servbo.jp" target="_blank"] オーダー用アプリ
            li
              a.u-textContrast[href="https://form.run/@u-bo" target="_blank"] お問い合わせ

    section.hero
      .hero-bg
      .hero-content
        .hero-content-inner
          h1.u-textTheme.u-fontWeightBold
            span.line1
              span 時代に合った
              span 進化する
            span.line2
              span 食
              span 体験を
          .hero-contact
            a.u-button1.u-buttonTheme[href="https://github.com/" target="_blank"]
              span お問い合わせ
      .hero-logo
        h1
          svg role="logo"
            use xlink:href="img/svg/svg.svg#logo"
      a.hero-egg[href="https://github.com/" target="_blank"]
        span.text-en JACK & TONY


    section.content
      .content-title
        .content-title-inner
          .content-title-img
            svg role="image"
              use xlink:href="img/svg/svg.svg#serving"
          h3
            .text-en.u-textTheme Why, What and How
            .u-fontWeightBold.u-textMuted なにをなぜ、どう解決するのか？
          .content-title-text
            | ストアピックアップ(テイクアウト)は今後より様々な業態で利用者が増えることが予想されます。
            br
            | ストアピックアップシステムSERBOは、ユーザーの商品購入&受取時間を短縮し、
            br
            | また店舗にとって売上の増加や労働力の軽減を実現します。

      .content-grid
        .u-flex.u-flexCenter.u-flexWrap
          .grid-half.grid-1
            .grid-index WHY .1
            p
              | ある日ドライブスルーにいった。
              br
              | 日曜日で混雑。後ろに車もつまっていたのでゆっくりとメニューを見ることもできない。
            p
              | マイクに大声で注文したあと、カードで支払い。と思ったら現金のみとのこと。。
              br
              | お店のスタッフも忙しくて余裕がないようだ。
            p
              | 車を走らせ、気を取り直してまずはコーヒー。。。
            p
              | なぜだろう、これはコーラだよな。。

          .grid-q.grid-2
            .grid-index HOW .1
            ol
              li
                span 01
                | スマートフォンで注文
              li
                span 02
                | 事前にモバイル決済
              li
                span 03
                | 店舗でBOXから受け取れる
          .grid-q.grid-3
            .grid-index WHAT .1
            h4
              | 人出のかからない
              br
              | 店舗作りを
          .grid-q.grid-4
            .grid-index WHAT .2
            h4
              | キャッシュレスな
              br
              | モバイル注文・決済
          .grid-q.grid-5
            .grid-index WHAT .3
            h4
              | 接客の自動化を
              br
              | 可能にする
              br
              | サービングボックス
          .grid-half.grid-6
            .grid-index HOW .2
            .u-flex.u-justifyContentCenter
              .mobile-app
                .box
                  .jp オーダー用アプリ
                  svg role="icon"
                    use xlink:href="img/svg/svg.svg#sp_check"
                  .en ORDER APP
                ul
                  li モバイルオーダー
                  li
                    | モバイルペイメント
                    br
                    | （クレジット・Amazon Pay）
              .arrow
                svg role="icon"
                  use xlink:href="img/svg/svg.svg#arrow_both_h"
              .serving-box
                .box
                  .jp 受け取り用ボックス
                  svg role="icon"
                    use xlink:href="img/svg/svg.svg#cube"
                  .en SERVING BOX
                ul
                  li 自動受け渡し（開閉機能）
                  li タッチパネル
                  li 各種認証機能

          .grid-q.grid-7
            .grid-index HOW .3
            .logo
              svg role="logo"
                use xlink:href="img/svg/svg.svg#logo"
              .u-textAlignCenter
                a.u-button2.u-button2Contrast[href="#"]
                  | オーダーWebアプリへ
          .grid-half.grid-8
            .grid-index HOW .4
            p.u-textAlignCenter.u-textContrast SERVBO実装店舗
            .logo.u-marginBottom20
              svg role="logo"
                use xlink:href="img/svg/svg.svg#logo_beeat"
            .u-flex.u-justifyContentCenter
              a.u-button2.u-button2Contrast.u-marginHorizontal10[href="#"]
                | beeatサイトへ
              a.u-button2.u-button2Contrast.u-marginHorizontal10[href="#"]
                | #寿司ブリ

    footer
      .footer-hero
        .typo
          div EVOLVING FOOD
          div EXPERIENCE
        .footer-hero-content
          .logo
            svg role="logo"
              use xlink:href="img/svg/svg.svg#logo"
          .tagline テクノロジーの力で食体験を進化させます。
          .u-flex.u-justifyContentCenter
            a.u-marginHorizontal10.u-button1.u-button1lg[href="https://form.run/@u-bo" target="_blank"]
              span お問い合わせ
            a.u-marginHorizontal10.u-button2.u-button2lg[href="https://form.run/@u-bo" target="_blank"]
              span Webアプリへ
      .footer-inner
        .copyright
          | &copy; Ubo Co.,Ltd
          br
          | 〒101-0021
          |  東京都千代田区外神田5-1-13 4階
        nav.nav-footer
          ul.u-flex.u-fontSize16.u-xs-flexWrap.u-flexCenter.u-sm-justifyContentCenter
            li.u-marginHorizontal10
              a[href="#" target="_blank"]
                svg.icon-md role="icon"
                  use xlink:href="img/svg/svg.svg#facebook"
            li.u-marginHorizontal10
              a[href="#" target="_blank"]
                svg.icon-md role="icon"
                  use xlink:href="img/svg/svg.svg#twitter"
            li.u-marginHorizontal10
              a[href="#" target="_blank"]
                svg.icon-md role="icon"
                  use xlink:href="img/svg/svg.svg#instagram"
            li.u-marginHorizontal10
              a[href="#" target="_blank"]
                svg.icon-md role="icon"
                  use xlink:href="img/svg/svg.svg#pinterest"

    /.mobile-nav
      .mobile-nav-inner.u-flex.u-flexCenter.u-justifyContentCenter
        .u-textAlignCenter
          ul.u-fontSize18
            li.u-marginVertical15
              a.anchor-mobile.u-textContrast[href="#products"] what we do
            li.u-marginVertical15
              a.anchor-mobile.u-textContrast[href="#member"] who we are
            li.u-marginVertical15
              a.anchor-mobile.u-textContrast[href="#about"] about
            li.u-marginVertical15
              a.u-textContrast[href="https://form.run/@u-bo" target="_blank"] contact
            li.u-marginVertical15
              a.mobile-nav-close[href="#"]
                svg.icon-lg.contrast role="icon"
                  use xlink:href="img/svg/svg.svg#icon_times_circle"

    script src="js/all.js"
